# Monitoring
management.metrics.export.graphite.step=1s
management.metrics.export.graphite.graphite-tags-enabled=false
management.metrics.export.graphite.tags-as-prefix=application
# Kafka
spring.kafka.bootstrap-servers=localhost:19092,localhost:29092,localhost:39092,localhost:49092,localhost:59092
md.kafka-template-config.topic-name=md.new-topic-created-by-spring