# Monitoring
management.metrics.export.graphite.step=1s

# Logging
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG

logging.level.com.codahale.metrics.graphite.PickledGraphite=INFO
logging.level.javax.management.remote.rmi=INFO
logging.level.sun.rmi.transport.tcp=INFO
logging.level.sun.rmi.loader=INFO